{
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com>",
  "name": "pollstream",
  "description": "XHR polling as streams",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
